EQUIPMENT FREQUENCY ANALYSIS
==============================

Equipment                      | Count | Percentage
------------------------------------------------------------
dumbbells                      | 298   | 26.7      %
kettlebells                    | 252   | 22.6      %
bench                          | 157   | 14.1      %
resistance band                | 86    | 7.7       %
chair                          | 79    | 7.1       %
body weight                    | 70    | 6.3       %
suspension trainer             | 45    | 4.0       %
cable                          | 34    | 3.0       %
barbell                        | 24    | 2.2       %
dumbbell                       | 15    | 1.3       %
filled bag                     | 8     | 0.7       %
smith machine                  | 5     | 0.4       %
weight plate                   | 4     | 0.4       %
ez bar                         | 3     | 0.3       %
pull up bar                    | 3     | 0.3       %
sliders                        | 3     | 0.3       %
towel                          | 3     | 0.3       %
shoulder press machine         | 2     | 0.2       %
decline bench                  | 2     | 0.2       %
pull up machine                | 2     | 0.2       %
kettlebell                     | 2     | 0.2       %
knee extension machine         | 2     | 0.2       %
knee flexion machine           | 2     | 0.2       %
weight plates                  | 2     | 0.2       %
shoulder abduction machine     | 1     | 0.1       %
dips machine                   | 1     | 0.1       %
chest fly machine              | 1     | 0.1       %
incline bench                  | 1     | 0.1       %
incline chest machine          | 1     | 0.1       %
calf raise machine             | 1     | 0.1       %
hack squat machine             | 1     | 0.1       %
leg press machine              | 1     | 0.1       %
seated calf raise machine      | 1     | 0.1       %
trap bar                       | 1     | 0.1       %
back extension machine         | 1     | 0.1       %
swiss ball                     | 1     | 0.1       %
door frame                     | 1     | 0.1       %
